{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@shikijs/types": "^3.19.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4"
  },
  "type": "module"
}
